<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="calculatorStoryboardID" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="GoMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="3" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="GoMoney" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-1a-lZs">
                                <rect key="frame" x="16" y="24" width="343" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-l9-cwq">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avd-Qy-onR">
                                        <rect key="frame" x="40" y="54" width="41" height="34"/>
                                        <color key="backgroundColor" red="0.56862745098039214" green="0.60392156862745094" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRD-DD-1bk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-7G-3tk">
                                        <rect key="frame" x="89" y="50" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.56862745098039214" green="0.60392156862745094" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpC-ev-8it"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87j-g3-oN6">
                                        <rect key="frame" x="138" y="50" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.56862745098039214" green="0.60392156862745094" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="procent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzj-VZ-zqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-QA-4gT">
                                        <rect key="frame" x="187" y="50" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.56862745098039214" green="0.60392156862745094" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equality:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4Y-gB-v9N"/>
                                            <action selector="numberActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPx-V3-MAP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azS-Tt-cJv">
                                        <rect key="frame" x="40" y="92" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.69803921568627447" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtt-If-ZKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-QE-kxy">
                                        <rect key="frame" x="89" y="92" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.69803921568627447" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRn-2z-Zgc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swh-if-lgW">
                                        <rect key="frame" x="138" y="92" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.69803921568627447" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6z-mA-tKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-El-sXU">
                                        <rect key="frame" x="187" y="92" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.51764705882352946" green="0.6588235294117647" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equality:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phG-iR-NUY"/>
                                            <action selector="numberActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVb-14-elW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-ce-S8a">
                                        <rect key="frame" x="40" y="134" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.74901960784313726" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPN-4t-vhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-B6-x5O">
                                        <rect key="frame" x="89" y="134" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.74901960784313726" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhn-IP-AeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3q-ei-eJE">
                                        <rect key="frame" x="138" y="134" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.74901960784313726" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnU-v3-F4h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-oN-UtG">
                                        <rect key="frame" x="187" y="134" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.4823529411764706" green="0.68627450980392157" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equality:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKx-FM-NI3"/>
                                            <action selector="numberActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEa-TR-Hec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-zh-SmH">
                                        <rect key="frame" x="40" y="176" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.81176470588235294" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4q-mX-JE2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-7m-jEw">
                                        <rect key="frame" x="89" y="176" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.81176470588235294" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXX-id-WVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-H4-c9H">
                                        <rect key="frame" x="138" y="176" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.81176470588235294" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fck-Mm-QSe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-1l-6y1">
                                        <rect key="frame" x="187" y="176" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.43137254901960786" green="0.72941176470588232" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equality:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjC-Kn-w8D"/>
                                            <action selector="numberActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZ8-e7-NeL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-YY-wFo">
                                        <rect key="frame" x="89" y="215" width="41" height="48"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.86274509803921573" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-uc-l53">
                                        <rect key="frame" x="138" y="218" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.86274509803921573" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wt-MF-DO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oit-dN-SeW">
                                        <rect key="frame" x="187" y="218" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.77254901960784317" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equality:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VvY-oq-4ZU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-Q9-pfl">
                                        <rect key="frame" x="40" y="218" width="41" height="42"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.86274509803921573" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7p-iq-fGB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="swh-if-lgW" firstAttribute="top" secondItem="87j-g3-oN6" secondAttribute="bottom" constant="1" id="0Ld-6J-4YM"/>
                                    <constraint firstItem="oit-dN-SeW" firstAttribute="leading" secondItem="k3L-uc-l53" secondAttribute="trailing" constant="1" id="0ro-GO-dxn"/>
                                    <constraint firstItem="Nfd-ce-S8a" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="1Yl-IQ-xof"/>
                                    <constraint firstItem="NLJ-H4-c9H" firstAttribute="leading" secondItem="lBc-7m-jEw" secondAttribute="trailing" constant="1" id="1fL-Sg-iRI"/>
                                    <constraint firstItem="nCF-B6-x5O" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="1tU-Is-pS3"/>
                                    <constraint firstItem="WR8-oN-UtG" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="2Zh-8k-sn6"/>
                                    <constraint firstItem="IiC-QE-kxy" firstAttribute="leading" secondItem="azS-Tt-cJv" secondAttribute="trailing" constant="1" id="3BJ-L7-1CY"/>
                                    <constraint firstItem="5fk-zh-SmH" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="4C5-4j-4p8"/>
                                    <constraint firstItem="87j-g3-oN6" firstAttribute="leading" secondItem="xwy-7G-3tk" secondAttribute="trailing" constant="1" id="4sE-a9-jh8"/>
                                    <constraint firstItem="WR8-oN-UtG" firstAttribute="top" secondItem="OXQ-El-sXU" secondAttribute="bottom" constant="1" id="7cs-72-ah3"/>
                                    <constraint firstItem="lBc-7m-jEw" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="9dx-ab-41S"/>
                                    <constraint firstItem="Ybt-Q9-pfl" firstAttribute="leading" secondItem="Ng5-l9-cwq" secondAttribute="leading" id="ARo-At-b5x"/>
                                    <constraint firstItem="87j-g3-oN6" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="Afh-As-Hdn"/>
                                    <constraint firstItem="WR8-oN-UtG" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="BcW-yD-sbv"/>
                                    <constraint firstItem="swh-if-lgW" firstAttribute="leading" secondItem="IiC-QE-kxy" secondAttribute="trailing" constant="1" id="CmT-tZ-fAo"/>
                                    <constraint firstAttribute="bottom" secondItem="oit-dN-SeW" secondAttribute="bottom" id="EOz-RN-Tbe"/>
                                    <constraint firstItem="NLJ-H4-c9H" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="Eot-0a-1V7"/>
                                    <constraint firstItem="BD8-QA-4gT" firstAttribute="top" secondItem="Ng5-l9-cwq" secondAttribute="top" id="Feh-do-VBs"/>
                                    <constraint firstItem="nCF-B6-x5O" firstAttribute="top" secondItem="IiC-QE-kxy" secondAttribute="bottom" constant="1" id="G3L-zu-jmT"/>
                                    <constraint firstItem="OXQ-El-sXU" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="GYi-1m-Db5"/>
                                    <constraint firstItem="v3q-ei-eJE" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="Hdw-ys-FY6"/>
                                    <constraint firstItem="BD8-QA-4gT" firstAttribute="leading" secondItem="87j-g3-oN6" secondAttribute="trailing" constant="1" id="J1B-5L-h4U"/>
                                    <constraint firstItem="azS-Tt-cJv" firstAttribute="top" secondItem="avd-Qy-onR" secondAttribute="bottom" constant="1" id="JTM-n8-XE9"/>
                                    <constraint firstAttribute="trailing" secondItem="WR8-oN-UtG" secondAttribute="trailing" id="JZH-OD-04R"/>
                                    <constraint firstItem="NLJ-H4-c9H" firstAttribute="top" secondItem="v3q-ei-eJE" secondAttribute="bottom" constant="1" id="JgP-MP-LxF"/>
                                    <constraint firstItem="IiC-QE-kxy" firstAttribute="top" secondItem="xwy-7G-3tk" secondAttribute="bottom" constant="1" id="KDH-MI-acW"/>
                                    <constraint firstAttribute="trailing" secondItem="BD8-QA-4gT" secondAttribute="trailing" id="KKd-1O-ori"/>
                                    <constraint firstAttribute="trailing" secondItem="QSK-1l-6y1" secondAttribute="trailing" id="LZW-Hv-dwy"/>
                                    <constraint firstItem="k3L-uc-l53" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="Lqx-TW-Vcb"/>
                                    <constraint firstItem="k3L-uc-l53" firstAttribute="leading" secondItem="oBf-YY-wFo" secondAttribute="trailing" constant="2" id="MtI-Db-9tB"/>
                                    <constraint firstItem="oBf-YY-wFo" firstAttribute="leading" secondItem="Ybt-Q9-pfl" secondAttribute="trailing" id="NxX-LO-rdD"/>
                                    <constraint firstItem="WR8-oN-UtG" firstAttribute="leading" secondItem="v3q-ei-eJE" secondAttribute="trailing" constant="1" id="O9U-tP-mn7"/>
                                    <constraint firstItem="oBf-YY-wFo" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="Odm-W7-HDJ"/>
                                    <constraint firstItem="Nfd-ce-S8a" firstAttribute="leading" secondItem="Ng5-l9-cwq" secondAttribute="leading" id="PRl-vC-Ya5"/>
                                    <constraint firstItem="azS-Tt-cJv" firstAttribute="leading" secondItem="Ng5-l9-cwq" secondAttribute="leading" id="QJh-Ry-TCI"/>
                                    <constraint firstItem="Nfd-ce-S8a" firstAttribute="top" secondItem="azS-Tt-cJv" secondAttribute="bottom" constant="1" id="QQv-qs-pKg"/>
                                    <constraint firstItem="BD8-QA-4gT" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="Qj3-fC-nYf"/>
                                    <constraint firstAttribute="bottom" secondItem="oBf-YY-wFo" secondAttribute="bottom" id="R1q-1r-PyA"/>
                                    <constraint firstItem="xwy-7G-3tk" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="Rz0-e3-O1P"/>
                                    <constraint firstItem="avd-Qy-onR" firstAttribute="leading" secondItem="Ng5-l9-cwq" secondAttribute="leading" id="S9a-QL-KvM"/>
                                    <constraint firstItem="BD8-QA-4gT" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="Sh3-TP-WVi"/>
                                    <constraint firstItem="Nfd-ce-S8a" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="Spw-8x-Akw"/>
                                    <constraint firstItem="5fk-zh-SmH" firstAttribute="leading" secondItem="Ng5-l9-cwq" secondAttribute="leading" id="TXg-Tk-S9H"/>
                                    <constraint firstItem="oBf-YY-wFo" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="UIB-l4-42n"/>
                                    <constraint firstItem="OXQ-El-sXU" firstAttribute="top" secondItem="BD8-QA-4gT" secondAttribute="bottom" constant="1" id="UQz-MW-sfC"/>
                                    <constraint firstItem="IiC-QE-kxy" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="Uiw-BS-VV5"/>
                                    <constraint firstItem="87j-g3-oN6" firstAttribute="top" secondItem="Ng5-l9-cwq" secondAttribute="top" id="Vcd-Bv-XZw"/>
                                    <constraint firstItem="azS-Tt-cJv" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="Yek-Gg-fJu"/>
                                    <constraint firstItem="oit-dN-SeW" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="ZZD-kE-SCa"/>
                                    <constraint firstItem="v3q-ei-eJE" firstAttribute="top" secondItem="swh-if-lgW" secondAttribute="bottom" constant="1" id="alz-Qy-tYj"/>
                                    <constraint firstItem="Ybt-Q9-pfl" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="bdI-Md-Xvt"/>
                                    <constraint firstItem="oit-dN-SeW" firstAttribute="top" secondItem="QSK-1l-6y1" secondAttribute="bottom" constant="1" id="c8a-gl-iNX"/>
                                    <constraint firstItem="xwy-7G-3tk" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="c8k-JF-oMP"/>
                                    <constraint firstItem="avd-Qy-onR" firstAttribute="top" secondItem="Ng5-l9-cwq" secondAttribute="top" id="ciu-mA-iUS"/>
                                    <constraint firstItem="Ybt-Q9-pfl" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="cpn-7M-TFw"/>
                                    <constraint firstItem="QSK-1l-6y1" firstAttribute="leading" secondItem="NLJ-H4-c9H" secondAttribute="trailing" constant="1" id="dDm-2g-kXM"/>
                                    <constraint firstItem="QSK-1l-6y1" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="dlh-wL-OxG"/>
                                    <constraint firstItem="oBf-YY-wFo" firstAttribute="top" secondItem="lBc-7m-jEw" secondAttribute="bottom" constant="1" id="e1d-Hk-9Io"/>
                                    <constraint firstItem="lBc-7m-jEw" firstAttribute="top" secondItem="nCF-B6-x5O" secondAttribute="bottom" constant="1" id="e3r-O5-dbw"/>
                                    <constraint firstItem="k3L-uc-l53" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="fLK-jw-N1l"/>
                                    <constraint firstItem="87j-g3-oN6" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="g3M-Jo-QZg"/>
                                    <constraint firstItem="5fk-zh-SmH" firstAttribute="top" secondItem="Nfd-ce-S8a" secondAttribute="bottom" constant="1" id="gaX-eD-k7Y"/>
                                    <constraint firstItem="azS-Tt-cJv" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="h0E-jL-4z6"/>
                                    <constraint firstItem="swh-if-lgW" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="hHA-MU-r5k"/>
                                    <constraint firstItem="Ybt-Q9-pfl" firstAttribute="top" secondItem="5fk-zh-SmH" secondAttribute="bottom" constant="1" id="hne-nH-TYh"/>
                                    <constraint firstAttribute="trailing" secondItem="oit-dN-SeW" secondAttribute="trailing" id="iPq-qw-eV6"/>
                                    <constraint firstItem="swh-if-lgW" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="ijO-jF-27j"/>
                                    <constraint firstItem="oit-dN-SeW" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="kc1-1U-gzR"/>
                                    <constraint firstItem="nCF-B6-x5O" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="lA3-Qm-wpg"/>
                                    <constraint firstItem="k3L-uc-l53" firstAttribute="top" secondItem="NLJ-H4-c9H" secondAttribute="bottom" constant="1" id="lPF-VP-n7E"/>
                                    <constraint firstAttribute="bottom" secondItem="Ybt-Q9-pfl" secondAttribute="bottom" id="lpm-A4-uTa"/>
                                    <constraint firstItem="OXQ-El-sXU" firstAttribute="leading" secondItem="swh-if-lgW" secondAttribute="trailing" constant="1" id="mqv-Xh-TeM"/>
                                    <constraint firstItem="v3q-ei-eJE" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="n7V-NV-vsu"/>
                                    <constraint firstItem="QSK-1l-6y1" firstAttribute="top" secondItem="WR8-oN-UtG" secondAttribute="bottom" constant="1" id="oQH-Ux-NIx"/>
                                    <constraint firstItem="QSK-1l-6y1" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="ozl-bv-9L8"/>
                                    <constraint firstItem="IiC-QE-kxy" firstAttribute="width" secondItem="avd-Qy-onR" secondAttribute="width" id="qIl-sU-QZa"/>
                                    <constraint firstItem="xwy-7G-3tk" firstAttribute="top" secondItem="Ng5-l9-cwq" secondAttribute="top" id="rp6-ht-S4S"/>
                                    <constraint firstItem="OXQ-El-sXU" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="sF4-sS-Bso"/>
                                    <constraint firstItem="lBc-7m-jEw" firstAttribute="leading" secondItem="5fk-zh-SmH" secondAttribute="trailing" constant="1" id="sXn-Ak-Fx5"/>
                                    <constraint firstAttribute="trailing" secondItem="OXQ-El-sXU" secondAttribute="trailing" id="tCv-SR-j7H"/>
                                    <constraint firstItem="xwy-7G-3tk" firstAttribute="leading" secondItem="avd-Qy-onR" secondAttribute="trailing" constant="1" id="udV-l0-dZv"/>
                                    <constraint firstItem="v3q-ei-eJE" firstAttribute="leading" secondItem="nCF-B6-x5O" secondAttribute="trailing" constant="1" id="wTM-Du-raq"/>
                                    <constraint firstItem="5fk-zh-SmH" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="xCn-7o-Z44"/>
                                    <constraint firstItem="NLJ-H4-c9H" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="xWK-6g-voe"/>
                                    <constraint firstItem="nCF-B6-x5O" firstAttribute="leading" secondItem="Nfd-ce-S8a" secondAttribute="trailing" constant="1" id="y50-2P-WhO"/>
                                    <constraint firstAttribute="bottom" secondItem="k3L-uc-l53" secondAttribute="bottom" id="yRH-mP-ixm"/>
                                    <constraint firstItem="lBc-7m-jEw" firstAttribute="height" secondItem="avd-Qy-onR" secondAttribute="height" id="yqq-d4-TDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mds-1a-lZs" secondAttribute="trailing" id="0dA-wD-7MH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ng5-l9-cwq" secondAttribute="trailing" constant="-16" id="8xo-26-cyD"/>
                            <constraint firstItem="Mds-1a-lZs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="94k-bX-rQg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mds-1a-lZs" secondAttribute="leading" id="RC4-Ab-lDl"/>
                            <constraint firstItem="Ng5-l9-cwq" firstAttribute="top" secondItem="Mds-1a-lZs" secondAttribute="bottom" constant="8" id="kJN-RF-bgP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ng5-l9-cwq" secondAttribute="bottom" id="q0h-GA-Eo0"/>
                            <constraint firstItem="Ng5-l9-cwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="t7E-ah-REB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Mds-1a-lZs" id="p0p-gJ-hBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
